.GridRowContainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-auto-rows: auto;
  padding: 1rem;
  gap: 1rem;
  grid-auto-flow: row;
}

@media screen and (max-width: 1080px) {
  .GridRowContainer {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 720px) {
  .GridRowContainer {
    /* padding: 1rem 1rem 0 1rem;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-template-rows: repeat(2, minmax(280px, 1fr)); */
    justify-items: start;
    align-items: center;
  }
}
@media screen and (max-width: 600px) {
  .GridRowContainer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(280px, 1fr));
    padding: 0;
  }
}
@media screen and (max-width: 350px) {
  .GridRowContainer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(250px, 1fr));
    gap: 0;
  }
}
